<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Parser</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            background-color: #f4f7fc;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            color: #fff;
            text-align: center;
        }

        nav {
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #3498db;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #fff;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #3498db;
            color: #fff;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #007BFF;
        }
        
        p {
        color: #333;
        text-align: center; /* Center align paragraphs */
        }

        pre {
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resume Parser</h1>
    </header>.
    <nav>
        <a href="{{url_for('submit')}}">Submit Resumes</a>
    </nav>
    <p>---------------------------------------------------------------</p>
    <main>
        <h2>Results</h2>
        <pre>{{ results }}</pre>
    </main>
</body>
</html>
